HTTP_PORT=11626
PEER_PORT=11625

PUBLIC_HTTP_PORT=false
RUN_STANDALONE=false

#LOG_FILE_PATH="/opt/stellar/logs/stellar-core.log"

NETWORK_PASSPHRASE="My Network ; March 2018"

#NODE_SEED_PUBLIC="GBA3P4H7CZ6NGWTKEXMLKRBCX2MO6SJT6FTADCEKNI6WIW6OO6EW2F5V"
NODE_SEED="SBXIY3OI656HB7PQ76J26N3WCJ5LL3W3A43JGRC57IHMRJECLLZQFFPV self"
NODE_IS_VALIDATOR=true
ALLOW_LOCALHOST_FOR_TESTING=false


DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"

COMMANDS=["ll?level=warn"]

NODE_NAMES=[
 "GARLBRM3XFGSP44SXWU7GTNRKWY55ZNVAOAXPRWNLX2NC3ARGFKDNQRQ bank0",
 "GAOQYRBOO3KR4OZZHEXROBJ5BQKDCSZGICU5Y5MF55IJBKVI3A5Q3RWC bank1"
]

KNOWN_PEERS=["172.18.0.2:11625", "172.18.0.3:11625" ]
PREFERRED_PEERS=["172.18.0.2:11625", "172.18.0.3:11625"]
PREFERRED_PEER_KEYS=["GARLBRM3XFGSP44SXWU7GTNRKWY55ZNVAOAXPRWNLX2NC3ARGFKDNQRQ", "GBA3P4H7CZ6NGWTKEXMLKRBCX2MO6SJT6FTADCEKNI6WIW6OO6EW2F5V"]

FAILURE_SAFETY=-1
CATCHUP_RECENT=60480
#CATCHUP_COMPLETE=false
UNSAFE_QUORUM=true
[QUORUM_SET]
THRESHOLD_PERCENT=67
VALIDATORS=["GAOQYRBOO3KR4OZZHEXROBJ5BQKDCSZGICU5Y5MF55IJBKVI3A5Q3RWC", "GBA3P4H7CZ6NGWTKEXMLKRBCX2MO6SJT6FTADCEKNI6WIW6OO6EW2F5V"]

[QUORUM_SET.1]
THRESHOLD_PERCENT=100
VALIDATORS=[
    "GARLBRM3XFGSP44SXWU7GTNRKWY55ZNVAOAXPRWNLX2NC3ARGFKDNQRQ"
]

[HISTORY.h1]
get="curl -sf http://ec2-34-212-248-175.us-west-2.compute.amazonaws.com/history/{0} -o {1}"
#get="cp /Users/Harmit/Sites/bank0/historyarchive/{0} {1}"
