HTTP_PORT=11626
PEER_PORT=11625

PUBLIC_HTTP_PORT=false
RUN_STANDALONE=false

#LOG_FILE_PATH="/opt/stellar/logs/stellar-core.log"

NETWORK_PASSPHRASE="My Network ; March 2018"

#NODE_SEED_PUBLIC="GARLBRM3XFGSP44SXWU7GTNRKWY55ZNVAOAXPRWNLX2NC3ARGFKDNQRQ"
NODE_SEED="SBMXLP52X65ZM54ATWVWTQSCTAAM6VUPMF2Z6GAQUT4X44NQHRX3DRIT self"
NODE_IS_VALIDATOR=true
ALLOW_LOCALHOST_FOR_TESTING=false


DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"

COMMANDS=["ll?level=warn"]

NODE_NAMES=["GAOQYRBOO3KR4OZZHEXROBJ5BQKDCSZGICU5Y5MF55IJBKVI3A5Q3RWC bank1","GBA3P4H7CZ6NGWTKEXMLKRBCX2MO6SJT6FTADCEKNI6WIW6OO6EW2F5V bank2"]
KNOWN_PEERS=["172.18.0.3:11625", "172.18.0.4:11625"]
#PREFERRED_PEERS=["127.0.0.1:11636", "127.0.0.1:11637"]
#PREFERRED_PEER_KEYS=["GAOQYRBOO3KR4OZZHEXROBJ5BQKDCSZGICU5Y5MF55IJBKVI3A5Q3RWC", "GBA3P4H7CZ6NGWTKEXMLKRBCX2MO6SJT6FTADCEKNI6WIW6OO6EW2F5V"]


FAILURE_SAFETY=-1
#CATCHUP_RECENT=60480
#CATCHUP_COMPLETE=true
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
VALIDATORS=["GARLBRM3XFGSP44SXWU7GTNRKWY55ZNVAOAXPRWNLX2NC3ARGFKDNQRQ"]

[HISTORY.local]
get="cp /opt/stellar/historyarchive/{0} {1}"
put="cp {0} /opt/stellar/historyarchive/{1}"
mkdir="mkdir -p /opt/stellar/historyarchive/{0}"
